{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "1cbf8721-de7d-4000-a5f0-18b76e329000": {
        "id": "1cbf8721-de7d-4000-a5f0-18b76e329000",
        "presentationLocator": {
          "name": "UNESCO Wand 1.bpfx",
          "path": "/Users/noasendlhofer/Documents/GitHub/BMA-UNESCO_Wand/UNESCO Screen 1/BrightSign/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "5d5ece0e2b3fc9b5"
        },
        "dateTime": "2024-02-20T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "1cbf8721-de7d-4000-a5f0-18b76e329000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-02-20T19:01:26.914Z"
  }
}