{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "4518e386-e26f-4000-a256-e1c9ba06a000": {
        "id": "4518e386-e26f-4000-a256-e1c9ba06a000",
        "presentationLocator": {
          "name": "UNESCO Wand 2.bpfx",
          "path": "/Users/noasendlhofer/Desktop/UNESCO Wand 2/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "c751f485caab17dc"
        },
        "dateTime": "2024-02-19T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "4518e386-e26f-4000-a256-e1c9ba06a000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-02-19T14:15:11.045Z"
  }
}